<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Lit + TS</title>
    <script type="module" src="/src/simple-component.ts"></script>
    <script type="module" src="/src/star-rating.ts"></script>
    <script type="module" src="/src/list-expanding.js"></script>
    <script type="module" src="/src/treeitem.js"></script>
  </head>

  <body>
    <h1 style="background-color: lightblue; text-align: center">
      Telefonos San Agustín
    </h1>
    <div style="display: flex; justify-content: center">
      <div style="">
        <simple-component
          discount="18"
          price="979.990"
          discount_price="799.990"
          name="iPhone 14 128GB Morado"
          imageSrc="https://www.paris.cl/dw/image/v2/BCHW_PRD/on/demandware.static/-/Sites-cencosud-master-catalog/default/dwe92f1097/images/imagenes-productos/704/100850-0000-001.jpg?sw=513&sh=654&sm=fit"
        />
      </div>
      <div>
        <simple-component
          discount="11"
          price="729.990"
          discount_price="649.990"
          name="iPhone 13 de 128GB Blanco"
          imageSrc="https://www.paris.cl/dw/image/v2/BCHW_PRD/on/demandware.static/-/Sites-cencosud-master-catalog/default/dw6e947add/images/imagenes-productos/704/275134-0000-001.jpg?sw=1480&sh=2000&sm=fit"
        />
      </div>
      <div>
        <simple-component
          discount="43"
          price="699.990"
          discount_price="399.990"
          name="iPhone 11 64GB Blanco"
          imageSrc="https://www.paris.cl/dw/image/v2/BCHW_PRD/on/demandware.static/-/Sites-cencosud-master-catalog/default/dw46dde18b/images/imagenes-productos/704/486148-0000-002.jpg?sw=513&sh=654&sm=fit"
        />
      </div>
      <div>
        <simple-component
          discount="25"
          price="869.990"
          discount_price="649.990"
          name="iPhone 12 de 128GB Morado"
          imageSrc="https://www.paris.cl/dw/image/v2/BCHW_PRD/on/demandware.static/-/Sites-cencosud-master-catalog/default/dw3f1c6d0b/images/imagenes-productos/704/901670-0000-001.jpg?sw=513&sh=654&sm=fit"
        />
      </div>
    </div>
    <h1 style="background-color: lightblue; text-align: center">Mi lista</h1>
    <ul is="expanding-list">
      <li>
        UK
        <ul>
          <li>
            Yorkshire
            <ul>
              <li>
                Leeds
                <ul>
                  <li>Train station</li>
                  <li>Town hall</li>
                  <li>Headrow</li>
                </ul>
              </li>
            </ul>
          </li>
        </ul>
      </li>
      <li>
        USA
        <ul>
          <li>
            California
            <ul>
              <li>Los Angeles</li>
              <li>San Francisco</li>
              <li>Berkeley</li>
            </ul>
          </li>
          <li>Nevada</li>
        </ul>
      </li>
    </ul>

    <tree-item depth="0">Root
      <tree-item depth="1">Child 1</tree-item>
      <tree-item depth="1">Child 2
          <tree-item depth="2">Grandchild 1</tree-item>
          <tree-item depth="2">Grandchild 2</tree-item>
      </tree-item>
      <tree-item depth="1">Child 3
          <tree-item depth="2">Grandchild 3</tree-item>
      </tree-item>
  </tree-item>
  
    
    
  </body>
</html>
